{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["node_modules", ".vscode"]
}
